{
  "name": "watchtower-vscode",
  "displayName": "Watchtower",
  "description": "Scan and explicitly update dependencies in the repository open in VS Code.",
  "version": "0.1.0",
  "private": true,
  "publisher": "watchtower",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onView:watchtower.projects",
    "onCommand:watchtower.scanCurrentProject",
    "onCommand:watchtower.refresh"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      { "command": "watchtower.scanCurrentProject", "title": "Watchtower: Scan Current Project", "shortTitle": "Scan" },
      { "command": "watchtower.refresh", "title": "Watchtower: Refresh", "shortTitle": "Refresh" },
      { "command": "watchtower.updateDependency", "title": "Watchtower: Update Dependency" },
      { "command": "watchtower.openManifest", "title": "Watchtower: Open package.json" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "watchtower", "title": "Watchtower", "icon": "resources/watchtower.svg" }
      ]
    },
    "views": {
      "watchtower": [
        { "id": "watchtower.projects", "name": "Current Project" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "watchtower.projects",
        "contents": "# Scan the project you have open\nGet a clear, local view of dependency security, updates, and deprecations.\n[Scan Current Project](command:watchtower.scanCurrentProject)",
        "when": "!watchtower.hasScan"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "watchtower.scanCurrentProject",
          "when": "view == watchtower.projects",
          "group": "navigation@1"
        },
        {
          "command": "watchtower.refresh",
          "when": "view == watchtower.projects",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "watchtower.updateDependency",
          "when": "view == watchtower.projects && viewItem == dependency",
          "group": "inline@1"
        },
        {
          "command": "watchtower.openManifest",
          "when": "view == watchtower.projects && viewItem == dependency",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch"
  },
  "dependencies": {
    "@4bhiy/watchtower-core": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.8.3"
  }
}
